<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Letreiro_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-tj-CKA">
                                <rect key="frame" x="134" y="20" width="698" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdt-qu-ODc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-bf-BC7">
                                <rect key="frame" x="60" y="118" width="796" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-KD-GZA">
                                <rect key="frame" x="132" y="62" width="635" height="41"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w8Q-0c-Y35"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-Qp-bch">
                                <rect key="frame" x="64" y="62" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-81-lPa">
                                <rect key="frame" x="64" y="20" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-lC-P9E">
                                <rect key="frame" x="773" y="62" width="77" height="41"/>
                                <segments>
                                    <segment title="" image="circle" catalog="system"/>
                                    <segment title="" image="square" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segControlFormatoValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="44w-07-WeK"/>
                                    <action selector="segControlFormatoValueChanged:" destination="2Cb-KQ-idG" eventType="valueChanged" id="V0Y-LH-1Lh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IsZ-Qp-bch" firstAttribute="height" secondItem="SX2-KD-GZA" secondAttribute="height" id="3xT-r2-qAK"/>
                            <constraint firstItem="0G4-tj-CKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8RI-Jj-jYz"/>
                            <constraint firstItem="SX2-KD-GZA" firstAttribute="leading" secondItem="IsZ-Qp-bch" secondAttribute="trailing" constant="23" id="8dO-Im-BK4"/>
                            <constraint firstItem="z9P-81-lPa" firstAttribute="height" secondItem="IsZ-Qp-bch" secondAttribute="height" id="8dZ-uY-vC7"/>
                            <constraint firstItem="mzP-lC-P9E" firstAttribute="leading" secondItem="SX2-KD-GZA" secondAttribute="trailing" constant="8" id="9Yv-u5-pxI"/>
                            <constraint firstItem="IsZ-Qp-bch" firstAttribute="width" secondItem="z9P-81-lPa" secondAttribute="width" id="B1T-ru-uED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G4-tj-CKA" secondAttribute="trailing" constant="20" id="GYQ-Dl-yF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzP-lC-P9E" secondAttribute="trailing" constant="2" id="Ke8-Au-OaZ"/>
                            <constraint firstItem="SX2-KD-GZA" firstAttribute="height" secondItem="mzP-lC-P9E" secondAttribute="height" id="Mq3-LQ-Sfp"/>
                            <constraint firstItem="FBe-bf-BC7" firstAttribute="top" secondItem="SX2-KD-GZA" secondAttribute="bottom" constant="16" id="V9a-S4-y56"/>
                            <constraint firstItem="SX2-KD-GZA" firstAttribute="centerY" secondItem="IsZ-Qp-bch" secondAttribute="centerY" id="XCW-E0-YRc"/>
                            <constraint firstItem="0G4-tj-CKA" firstAttribute="leading" secondItem="z9P-81-lPa" secondAttribute="trailing" constant="23" id="YKz-aH-cb8"/>
                            <constraint firstItem="FBe-bf-BC7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="abG-Np-8bB"/>
                            <constraint firstItem="IsZ-Qp-bch" firstAttribute="centerX" secondItem="z9P-81-lPa" secondAttribute="centerX" id="bEa-A1-xz9"/>
                            <constraint firstItem="z9P-81-lPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjF-cI-41x"/>
                            <constraint firstItem="0G4-tj-CKA" firstAttribute="height" secondItem="z9P-81-lPa" secondAttribute="height" id="hcM-nn-9zz"/>
                            <constraint firstItem="FBe-bf-BC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j5D-tI-yVK"/>
                            <constraint firstItem="0G4-tj-CKA" firstAttribute="centerY" secondItem="z9P-81-lPa" secondAttribute="centerY" id="j68-zI-shr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBe-bf-BC7" secondAttribute="bottom" id="mLF-yT-WML"/>
                            <constraint firstItem="SX2-KD-GZA" firstAttribute="centerY" secondItem="mzP-lC-P9E" secondAttribute="centerY" id="syX-zJ-VG5"/>
                            <constraint firstItem="SX2-KD-GZA" firstAttribute="top" secondItem="0G4-tj-CKA" secondAttribute="bottom" constant="2" id="ucX-4o-cZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sliderCor" destination="SX2-KD-GZA" id="RIQ-9x-vvK"/>
                        <outlet property="textField" destination="0G4-tj-CKA" id="3hN-mT-Wqa"/>
                        <outlet property="viewLetreiro" destination="FBe-bf-BC7" id="mFc-Ta-FWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2Cb-KQ-idG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="62"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
